{
  "name": "romox-ts",
  "version": "1.0.0",
  "description": "Moving to Roblox TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtraines/romox-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtraines/romox-ts/issues"
  },
  "homepage": "https://github.com/gtraines/romox-ts#readme",
  "devDependencies": {},
  "dependencies": {
    "@rbxts/services": "^1.0.23",
    "@rbxts/types": "^1.0.260",
    "roblox-ts": "^0.2.14"
  }
}
